# antlrorange

./: README.md  pom.xml
src/main/java/com/orange/antlrorange/: Main.java
src/main/resources/: example2.txt
